4th semester/MyMauiApp/MyMauiApp/Pages/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.BookPage"
             Title="Book collection"
             Loaded="OnPageLoaded">
    
    <Grid RowDefinitions="Auto,2*,9*" ColumnDefinitions="*" x:Name="_layout" RowSpacing="20">
        <Label Text="Выберите автора книги" FontSize="22" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="10"/>
        <Picker 
            x:Name="AuthorPicker"
            Title="Автор книги"
            ItemsSource="{Binding books}"
            SelectedItem="{Binding Name}"
            ItemDisplayBinding="{Binding Name}"
            SelectedIndexChanged="OnPickerSelectedIndexChanged"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="300"
            HeightRequest="70"
            Grid.Row="1"
            Grid.Column="0"
            />
        <CollectionView x:Name="collectionView" Margin="5" Grid.Row="2" Grid.Column="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="10" BackgroundColor="LightSeaGreen">
                            <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="5">
                                <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" Grid.Row="0"/>
                                <Label Text="{Binding Description}" FontSize="14" Grid.Row="1"/>
                                <HorizontalStackLayout Grid.Row="2">
                                    <Label Text="{Binding Path = Year, StringFormat='Год издания:{Year} '}" FontSize="12"/>
                                    <Label Text="{Binding Path = PagesAmount, StringFormat='{PagesAmount} с.'}" FontSize="12"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>