4th semester/MyMauiApp/MyMauiApp/Pages/CurrencyConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.CurrencyConverterPage"
             Loaded="OnPageLoaded"
             Title="Currency Converter">

    <Grid RowDefinitions="3*, *, *, *" ColumnDefinitions="*, *, *" RowSpacing="10" ColumnSpacing="10" Margin="20">
        <Frame BorderColor="SeaGreen" CornerRadius="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <Grid>
                <StackLayout HorizontalOptions="Center" Margin="5">
                    <Label x:Name="Label" Text="Выберите дату" Margin="5"/>
                    <DatePicker 
                        x:Name="datePicker" 
                        Format="yyyy-MM-dd" 
                        DateSelected="OnDateSelected"
                        HorizontalOptions="Center"
                        />
                </StackLayout>
                <ListView ItemsSource="{Binding currencyList}" x:Name="Currency" VerticalOptions="Center" HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="EvenRow">
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid RowDefinitions="*" ColumnDefinitions="*,*,*" RowSpacing="5" ColumnSpacing="5" Margin="2">
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Cur_Abbreviation }" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Cur_Scale }" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Cur_OfficialRate }" HorizontalOptions="Center"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
        <Frame BorderColor="SeaGreen" CornerRadius="10" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid ColumnDefinitions="2*,Auto,Auto,2*" RowDefinitions="*,*" ColumnSpacing="20" VerticalOptions="Center">
                <Label Text="Конвертер валют" FontSize="30" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="4" Margin="10"/>
                <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="3*,*" RowDefinitions="*">
                    <Entry x:Name="EnterTransfer" Grid.Column="0" Grid.Row="0" TextChanged="OnInputEntryTextChanged"/>
                    <Picker x:Name="EntryPicker" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Cur_Abbreviation }" SelectedIndexChanged="OnEntryIndexChanged"/>
                </Grid>
                <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="⇄" BorderColor="SeaGreen" BorderWidth="1" CornerRadius="5" Clicked="OnChangeClicked"/>
                <Grid Grid.Column="3" Grid.Row="1" ColumnDefinitions="3*,*" RowDefinitions="*">
                    <Entry x:Name="OutputTransfer" Grid.Column="0" Grid.Row="0"/>
                    <Picker x:Name="OutputPicker" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Cur_Abbreviation }" SelectedIndexChanged="OnOutputIndexChanged"/>
                </Grid>
            </Grid>
        </Frame>
        <Frame BorderColor="SeaGreen" CornerRadius="10" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Source="glamazdin.png"/>
        </Frame>
    </Grid>
</ContentPage>