4th semester/MyMauiApp/MyMauiApp/Pages/ProgressBarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.ProgressBarPage"
             Title="Progress Bar"
            >

    <Grid>
        <Label 
            x:Name="TopLabel"
            Text="Super-duper программа для вычисления синуса методом прямоугольников"
            Margin="5"
            HorizontalOptions="Center"
            />
        <StackLayout Padding="20" VerticalOptions="Center" Spacing="25">
            <Label x:Name="ProgressBarLabel" Text="{Binding Progress}" HorizontalOptions="Center"/>
            <ProgressBar x:Name="progressBar" ProgressColor="SeaGreen" Progress="0" MaximumWidthRequest="300"/>
        </StackLayout>
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="End" Margin="20">
            <Button
                x:Name="StartButton"
                Clicked="StartCalculation"
                Pressed="ButtonPressed"
                Released="ButtonRealesed"
                Text="Start"
                BackgroundColor="SeaGreen"
                MinimumWidthRequest="100"
                MaximumHeightRequest="50"
                Margin="1"/>
            <Button
                x:Name="CancelButton"
                Clicked="CancelCalculation"
                Pressed="ButtonPressed"
                Released="ButtonRealesed"
                IsEnabled="False"
                Text="Cancel"
                BackgroundColor="SeaGreen"
                MinimumWidthRequest="100"
                MaximumHeightRequest="50"
                Margin="1"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>