4th semester/LabRab5App/LabRab5App/Pages/AddNewSongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LabRab5App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:LabRab5App.Domain.Entities;assembly=LabRab5App.Domain"
             xmlns:converter="clr-namespace:LabRab5App.ValueConverters"
             x:Class="LabRab5App.Pages.AddNewSongPage"
             x:DataType="models:AddNewSongViewModel"
             Title="Adding new song">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IsNotNull x:Key="IsNotNull"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*" RowDefinitions="*">
        <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Azure" CornerRadius="5" Grid.Row="0" Grid.Column="0">
            <StackLayout Spacing="20" Padding="15">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Выберите фото обложки" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Button x:Name="addphoto_btn" Text="Добавить фото" Command="{Binding PickPhotoCommand}" BackgroundColor="RoyalBlue" HorizontalOptions="End" IsEnabled="{Binding Image, Converter={StaticResource !IsNotNull}}"/>
                </HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Название композиции: " VerticalOptions="Center"/>
                    <Entry Text="{Binding Title}" x:Name="title_entry" Placeholder="Введите название" MinimumWidthRequest="150"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Позиция в чартах: " VerticalOptions="Center"/>
                    <Entry Text="{Binding ChartPos}" x:Name="chart_entry" Placeholder="Введите позицию в чарте" MinimumWidthRequest="150"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Жанр: " VerticalOptions="Center"/>
                    <Entry Text="{Binding Genre}" x:Name="genre_entry" Placeholder="Введите жанр" MinimumWidthRequest="150"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Длина: " VerticalOptions="Center"/>
                    <Entry Text="{Binding Length}" x:Name="len_entry" Placeholder="Введите продолжительность" MinimumWidthRequest="150"/>
                </VerticalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Button x:Name="add_btn" Text="Добавить" Command="{Binding ChangeSongCommand}" MinimumWidthRequest="200" BackgroundColor="Green"/>
                    <Button x:Name="cancel_btn" Text="Отмена" Command="{Binding CancelCommand}" MinimumWidthRequest="200" BackgroundColor="Red"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>
    </Grid>
    
</ContentPage>