4th semester/LabRab5App/LabRab5App/Pages/AddNewArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LabRab5App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:LabRab5App.Domain.Entities;assembly=LabRab5App.Domain"
             xmlns:converter="clr-namespace:LabRab5App.ValueConverters"
             x:Class="LabRab5App.Pages.AddNewArtistPage"
             x:DataType="models:AddNewArtistViewModel"
             Title="Adding new artist">

    <StackLayout>
        <Frame>
            <StackLayout Margin="10" Spacing="20">
                <HorizontalStackLayout>
                    <Label Text="Выберите фото артиста"/>
                    <Button x:Name="addphoto_btn" Text="Добавить фото"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Имя артиста: "/>
                    <Entry Text="{Binding NewArtist.Name}" x:Name="name_entry" Placeholder="Введите имя"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Страна: "/>
                    <Entry Text="{Binding NewArtist.Country}" x:Name="country_entry" Placeholder="Введите страну исполнителя"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Дата рождения: "/>
                    <Entry Text="{Binding NewArtist.BirthDate}" x:Name="birth_entry" Placeholder="Введите дату рождения"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button x:Name="add_btn" Text="Добавить" Command="{Binding AddArtistCommand}"/>
                    <Button x:Name="cancel_btn" Text="Отмена" Command="{Binding CancelCommand}"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>