4th semester/LabRab5App/LabRab5App/Pages/AddNewSongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LabRab5App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:LabRab5App.Domain.Entities;assembly=LabRab5App.Domain"
             xmlns:converter="clr-namespace:LabRab5App.ValueConverters"
             x:Class="LabRab5App.Pages.AddNewSongPage"
             x:DataType="models:AddNewSongViewModel"
             Title="Adding new song">

    <StackLayout>
        <Frame>
            <StackLayout Margin="10" Spacing="20">
                <HorizontalStackLayout>
                    <Label Text="Название композиции: "/>
                    <Entry Text="{Binding NewSong.Title}" x:Name="title_entry" Placeholder="Введите название"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Позиция в чартах: "/>
                    <Entry Text="{Binding NewSong.ChartPosition}" x:Name="chart_entry" Placeholder="Введите позицию в чарте"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Жанр: "/>
                    <Entry Text="{Binding NewSong.Genre}" x:Name="genre_entry" Placeholder="Введите жанр"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Длина: "/>
                    <Entry Text="{Binding NewSong.Length}" x:Name="len_entry" Placeholder="Введите продолжительность"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button x:Name="add_btn" Text="Добавить" Command="{Binding AddSongCommand}"/>
                    <Button x:Name="cancel_btn" Text="Отмена" Command="{Binding CancelCommand}"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>