4th semester/LabRab5App/LabRab5App/Pages/AddNewArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LabRab5App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:LabRab5App.Domain.Entities;assembly=LabRab5App.Domain"
             xmlns:converter="clr-namespace:LabRab5App.ValueConverters"
             x:Class="LabRab5App.Pages.AddNewArtistPage"
             x:DataType="models:AddNewArtistViewModel"
             Title="Adding new artist">

    <Grid ColumnDefinitions="*" RowDefinitions="*">
        <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Azure" CornerRadius="5" Grid.Row="0" Grid.Column="0">
            <StackLayout Spacing="20" Padding="15">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Выберите фото обложки" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Button x:Name="addphoto_btn" Text="Добавить фото" BackgroundColor="RoyalBlue" HorizontalOptions="End"/>
                </HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Имя артиста: " VerticalOptions="Center"/>
                    <Entry Text="{Binding Name}" x:Name="name_entry" Placeholder="Введите имя" MinimumWidthRequest="150"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Страна: " VerticalOptions="Center"/>
                    <Entry Text="{Binding Country}" x:Name="country_entry" Placeholder="Введите страну исполнителя" MinimumWidthRequest="150"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Дата рождения: " VerticalOptions="Center"/>
                    <Entry Text="{Binding Birth, StringFormat='{0:dd/MM/yyyy}'}" x:Name="birth_entry" Placeholder="Введите дату рождения" MinimumWidthRequest="150"/>
                </VerticalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Button x:Name="add_btn" Text="Добавить" Command="{Binding AddArtistCommand}" MinimumWidthRequest="200" BackgroundColor="Green"/>
                    <Button x:Name="cancel_btn" Text="Отмена" Command="{Binding CancelCommand}" MinimumWidthRequest="200" BackgroundColor="Red"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>