4th semester/LabRab5App/LabRab5App/Pages/ArtistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LabRab5App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:LabRab5App.Domain.Entities;assembly=LabRab5App.Domain"
             xmlns:converter="clr-namespace:LabRab5App.ValueConverters"
             x:Class="LabRab5App.Pages.ArtistsPage"
             x:DataType="models:ArtistsViewModel"
             Title="ArtistsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ChartToColorValueConverter x:Key="ChartToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding UpdateGroupListCommand}"/>
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*" RowSpacing="15" Margin="20">
        <Picker
            x:Name="artist_picker"
            Title="Выберите исполнителя"
            ItemsSource="{Binding Artists}"
            SelectedItem="{Binding SelectedArtist}"
            ItemDisplayBinding="{Binding Name}"
            Grid.Row="0"
            MaximumHeightRequest="70">
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding UpdateMembersListCommand}"/>
            </Picker.Behaviors>
        </Picker>
        <CollectionView 
            x:Name="songs_view" 
            Grid.Row="1" 
            Grid.RowSpan="4" 
            ItemsSource="{Binding Songs}" 
            VerticalScrollBarVisibility="Never"
            IsVisible="{Binding SelectedArtist}"
            Margin="10, 0, 10, 10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type models:ArtistsViewModel}},
                    Path=ShowDetailsCommand}"
                    CommandParameter="{Binding}"/>
            </CollectionView.GestureRecognizers>
            <CollectionView.Header>
                <Frame BorderColor="CornflowerBlue" CornerRadius="5" HasShadow="True" BackgroundColor="Azure" IsVisible="{Binding SelectedArtist}">
                    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*" RowSpacing="5" Padding="10">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Информация о выбранном авторе"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding SelectedArtist.Name}"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding SelectedArtist.Country}"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding SelectedArtist.BirthDate, StringFormat='{0:dd.MM.yyyy}'}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Имя автора: "/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Страна: "/>
                        <Label Grid.Row="3" Grid.Column="0" Text="Дата рождения: "/>
                    </Grid>
                </Frame>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:Song">
                    <Frame BorderColor="CornflowerBlue" CornerRadius="10" HasShadow="True" BackgroundColor="Azure" Margin="10, 0, 10, 10">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*,*" RowSpacing="10">
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title, StringFormat='Название песни: {0}'}" FontSize="18" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Genre, StringFormat='Жанр: {0}'}" FontSize="16"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding ChartPosition, StringFormat='Позиция в чартах: {0}'}" TextColor="{Binding ChartPosition, Converter={StaticResource ChartToColor}}"/>
                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding Length, StringFormat='Продолжительность: {0} мин.'}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>