4th semester/LabRab5App/LabRab5App/Pages/ArtistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LabRab5App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:LabRab5App.Domain.Entities;assembly=LabRab5App.Domain"
             xmlns:converter="clr-namespace:LabRab5App.ValueConverters"
             xmlns:icons="clr-namespace:LabRab5App.Models"
             x:Class="LabRab5App.Pages.ArtistsPage"
             x:DataType="models:ArtistsViewModel"
             Title="ArtistsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ChartToColorValueConverter x:Key="ChartToColor"/>
            <converter:IsNotNull x:Key="IsNotNull"/>
            <converter:IdToImageSourceConverter x:Key="GetImageId"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding UpdateGroupListCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Меню">
            <MenuFlyoutItem Text="Добавить исполнителя" 
                            IconImageSource="{FontImage FontFamily=fontawesome, Color=Black, Size=16, Glyph={x:Static icons:Icons.SquarePlus}}" 
                            Command="{Binding AddNewArtistCommand}">
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Добавить песню" 
                            IconImageSource="{FontImage FontFamily=fontawesome, Color=Black, Size=16, Glyph={x:Static icons:Icons.SquarePlus}}"
                            Command="{Binding AddNewSongCommand}" 
                            IsEnabled="{Binding SelectedArtist, Converter={converter:IsNotNull}}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*" RowSpacing="15" Margin="20">
        <Picker
            x:Name="artist_picker"
            Title="Выберите исполнителя"
            ItemsSource="{Binding Artists}"
            SelectedItem="{Binding SelectedArtist}"
            ItemDisplayBinding="{Binding Name}"
            Grid.Row="0"
            MaximumHeightRequest="70"
            Background="AliceBlue">
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding UpdateMembersListCommand}"/>
            </Picker.Behaviors>
        </Picker>
        <CollectionView 
            x:Name="songs_view" 
            Grid.Row="1" 
            Grid.RowSpan="4" 
            ItemsSource="{Binding Songs}" 
            VerticalScrollBarVisibility="Never"
            IsVisible="{Binding SelectedArtist, Converter={StaticResource IsNotNull}}"
            Margin="10, 0, 10, 10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Frame BorderColor="CornflowerBlue" CornerRadius="5" HasShadow="True" BackgroundColor="AliceBlue" IsVisible="{Binding SelectedArtist, Converter={StaticResource IsNotNull}}">
                    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*" RowSpacing="5" Padding="10">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Информация о выбранном авторе" FontSize="20" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding SelectedArtist.Name}" FontAttributes="Bold"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding SelectedArtist.Country}" FontAttributes="Bold"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding SelectedArtist.BirthDate, StringFormat='{0:dd.MM.yyyy}'}" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Имя автора: "/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Страна: "/>
                        <Label Grid.Row="3" Grid.Column="0" Text="Дата рождения: "/>
                    </Grid>
                </Frame>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:Song">
                    <Frame CornerRadius="10" HasShadow="True" BackgroundColor="Azure" Margin="10, 0, 10, 10" BorderColor="{Binding ChartPosition, Converter={StaticResource ChartToColor}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type models:ArtistsViewModel} },
                                        Path=ShowDetailsCommand}"
                                        CommandParameter="{Binding}"/>
                        </Frame.GestureRecognizers>
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" ColumnSpacing="20" MaximumHeightRequest="100">
                            <Image Source="{Binding Id, Converter={StaticResource GetImageId}}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title, StringFormat='Название песни: {0}'}" FontSize="18" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ChartPosition, StringFormat='Позиция в чартах: {0}'}" FontSize="16"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>