4th semester/LabRab5App/LabRab5App/Pages/EditSongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabRab5App.Pages.EditSongPage"
             xmlns:models="clr-namespace:LabRab5App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:LabRab5App.Domain.Entities;assembly=LabRab5App.Domain"
             xmlns:converter="clr-namespace:LabRab5App.ValueConverters"
             x:DataType="models:ChangeSongViewModel"
             Title="EditSongPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding SetPickerSourcesCommand}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*" ColumnDefinitions="*" VerticalOptions="Center" HorizontalOptions="Center"> 
        <Frame Grid.Row="0" Grid.Column="0" CornerRadius="5" BackgroundColor="LightBlue" Margin="10">
            <Grid RowDefinitions="5*,*,*,*,*,2*" 
                  ColumnDefinitions="*,*,*,*" 
                  HorizontalOptions="Center" 
                  VerticalOptions="Center" 
                  ColumnSpacing="10" 
                  RowSpacing="5">
                
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" MinimumHeightRequest="200"  MinimumWidthRequest="200" Source="{Binding Song.Id, Converter={converter:IdToImageSourceConverter}}"/>
                <Entry Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                
                <Label Grid.Row="1" Grid.Column="0" Text="Жанр: " FontSize="12"/>
                <Entry Grid.Row="2" Grid.Column="0" Text="{Binding Genre}" FontSize="14"/>
                
                <Label Grid.Row="3" Grid.Column="0" Text="Позиция в чартах: "/>
                <Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ChartPosition}" FontSize="12"/>
                
                <Label Grid.Row="3" Grid.Column="2"  Text="Продолжительность: " FontSize="12"/>
                <Entry Grid.Row="4" Grid.Column="2"  Text="{Binding Length}" FontSize="12"/>
                
                <Button Grid.Row="5" Grid.Column="0" Text="Изменить" Command="{Binding EditSongCommand}" MinimumWidthRequest="200" BackgroundColor="Green"/>
                <Button Grid.Row="5" Grid.Column="4" Text="Отмена" Command="{Binding CancelCommand}" MinimumWidthRequest="200" BackgroundColor="Red"/>

                <Label Grid.Row="3" Grid.Column="4"  Text="Исполнитель: " FontSize="12"/>
                <Picker Grid.Row="4" Grid.Column="5" 
                        ItemsSource="{Binding Artists}" 
                        ItemDisplayBinding="{Binding Name}" 
                        SelectedIndex="{Binding SelectedIndex}"
                        BackgroundColor="White">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                        Command="{Binding ChangeGroupCommand}"
                                                        CommandParameter="{Binding SelectedIndex}"/>
                    </Picker.Behaviors>
                </Picker>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
