4th semester/LabRab5App/LabRab5App/Pages/SongDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LabRab5App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:LabRab5App.Domain.Entities;assembly=LabRab5App.Domain"
             xmlns:converter="clr-namespace:LabRab5App.ValueConverters"
             x:Class="LabRab5App.Pages.SongDetails"
             x:DataType="models:SongDetailsViewModel"
             Title="SongDetails">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Опции">
            <MenuFlyoutItem Text="Изменить коллекцию"/>
            <MenuFlyoutItem Text="Переместить"/>
            <MenuFlyoutItem Text="Выбрать изображение"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="20">
        <Frame CornerRadius="5" BackgroundColor="LightBlue">
            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="10" RowSpacing="5">
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Song.Title}" FontSize="20" FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Song.Genre, StringFormat='Жанр: {0}'}" FontSize="14"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Song.ChartPosition, StringFormat='Позиция в чартах: {0}'}" FontSize="12"/>
                <Label Grid.Row="2" Grid.Column="2"  Text="{Binding Song.Length, StringFormat='Продолжительность: {0} мин'}" FontSize="12"/>
            </Grid>
        </Frame>
    </StackLayout>
    
</ContentPage>